<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.laterain.inobugs2.activity.MainActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="0"
        android:title="@string/action_about"
        android:visible="true"
        android:enabled="true"
        compat:showAsAction="always"
        android:icon="@mipmap/ic_info_outline_white_24dp" />
</menu>
