<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_fragment_all_records_list_empty_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/fragment_all_records_list_empty_label"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_all_records_list"
        android:name="io.laterain.inobugs2.AllRecordsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="io.laterain.inobugs2.fragment.AllRecordsFragment"
        tools:listitem="@layout/fragment_all_records"/>

</LinearLayout>

